# selfStudy

./: README.md  pom.xml
src/main/java/com/selfStudy/common/: DateUtil.java  JSONUtils.java  ObjectToJson.java  PageResult.java  ServerRespose.java
src/main/java/com/selfStudy/core/backstage/controllor/: BackUserControllor.java  BookControllor.java  IndexControllor.java  NewsControllor.java  SpecialtyControllor.java  StageControllor.java
src/main/java/com/selfStudy/core/backstage/controllor/sources/: MechanismControllor.java  PanContronllor.java  SoftwareControllor.java  WebsitesControllor.java
src/main/java/com/selfStudy/core/backstage/service/: AdminService.java  BackUserService.java  BookService.java  MechanismService.java  NewsSerrvice.java  PanService.java  SoftwareService.java  SpecialtyService.java  StageService.java  WebsitesService.java
src/main/java/com/selfStudy/core/backstage/service/impl/: AdminServiceImpl.java  BackUserServiceImpl.java  BookServiceImpl.java  MechanismServiceImpl.java  NewsServiceImpl.java  PanServiceImpl.java  SoftwareServiceImpl.java  SpecialtyServiceImpl.java  StageServiceImpl.java  WebsitesServiceImpl.java
src/main/java/com/selfStudy/core/frontdesk/controllor/: UserBookControllor.java  UserColControllor.java  UserControllor.java  UserNewsControllor.java
src/main/java/com/selfStudy/core/frontdesk/service/: UserBookService.java  UserCollecteService.java  UserNewsService.java  UserService.java
src/main/java/com/selfStudy/core/frontdesk/service/impl/: UserBookServiceImpl.java  UserColServiceImpl.java  UserNewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/selfStudy/core/interceptor/: LoginInterceptors.java
src/main/java/com/selfStudy/core/mapper/: SsAdminMapper.java  SsAdminMapper.xml  SsBookMapper.java  SsBookMapper.xml  SsCollectionMapper.java  SsMechanismMapper.java  SsMechanismMapper.xml  SsNewsMapper.java  SsPanMapper.java  SsPicMapper.java  SsSoftwareMapper.java  SsSoftwareMapper.xml  SsSpecialtyMapper.java  SsStageMapper.java  SsStageMapper.xml  SsUserMapper.java  SsWebsitesMapper.java  SsWebsitesMapper.xml
src/main/java/com/selfStudy/core/pojo/: SsAdmin.java  SsAdminExample.java  SsBook.java  SsBookExample.java  SsBookWithBLOBs.java  SsCollection.java  SsCollectionExample.java  SsMechanism.java  SsMechanismExample.java  SsNews.java  SsNewsExample.java  SsPan.java  SsPanExample.java  SsPic.java  SsPicExample.java  SsSoftware.java  SsSoftwareExample.java  SsSpecialty.java  SsSpecialtyExample.java  SsStage.java  SsStageExample.java  SsUser.java  SsUserExample.java  SsWebsites.java  SsWebsitesExample.java
src/main/java/com/selfStudy/core/pojo/vo/: SsBookVo.java  SsCollectionVo.java  SsMechanismVo.java  SsNewsVo.java  SsPanVo.java  SsSoftwareVo.java  SsWebsitesVo.java  UserSourceVo.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: LICENSE
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: index.css  login.css  sign.css
src/main/webapp/WEB-INF/js/: address.js  admin.js  cache.js  easyform.js  index.js  login.js  stage.js  user.js
src/main/webapp/WEB-INF/js/book/: bookList.js  bookUpdate.js
src/main/webapp/WEB-INF/js/news/: newsList.js  newsUpdate.js
src/main/webapp/WEB-INF/js/sources/: mechanismList.js  mechanismUpdate.js  newsList.js  panList.js  panUpdate.js  softwareUpdate.js  websitesList.js  websitesUpdate.js
src/main/webapp/WEB-INF/js/user/: userList.js  userUpdate.js
src/main/webapp/WEB-INF/json/: address.json  linkLogo.json  navs.json  newsImg.json  newsList.json
src/main/webapp/WEB-INF/jsp/: 404.html  index.jsp  main.html
src/main/webapp/WEB-INF/jsp/book/: bookAdd.jsp  bookList.jsp  bookUpdate.jsp
src/main/webapp/WEB-INF/jsp/login/: changePwd.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/news/: newsAdd.jsp  newsList.jsp  newsUpdate.jsp
src/main/webapp/WEB-INF/jsp/sources/: backup.jsp  copy.jsp  mechanismAdd.jsp  mechanismList.jsp  mechanismUpdate.jsp  panAdd.jsp  panList.jsp  panUpdate.jsp  softwareAdd.jsp  softwareList.jsp  softwareUpdate.jsp  websitesAdd.jsp  websitesList.jsp  websitesUpdate.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/layui/: layui.all.js
src/main/webapp/WEB-INF/layui/lay/modules/: layedit.js
src/main/webapp/cssl/: books.css  csss.css  flexslider.css  footer.css  index.css  it.css  myselfPage.css  news.css  senior.css  style.css  swiper.css  templatemo-style.css
src/main/webapp/imagesl/: banner4.psd  java.psd
src/main/webapp/jsl/: book.js  collection.js  easyform.js  index.js  it.js  jquery-weui.min.js  login.js  mybook.js  news.js  sign.js
src/main/webapp/page/: It.html  books.html  footer.html  index.html  login.html  mybook.html  myselfPage.html  news.html  senior.html  sign.html
