jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/selfstudy?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username = root
jdbc.password = rootroot
jdbc.maxTotal = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5