0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:35 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:38 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:38 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:39 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:45 +0800] "GET /BackNews/newsList HTTP/1.1" 200 1478 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:46 +0800] "GET /BackNews/selectAllNews?page=1&limit=10 HTTP/1.1" 200 8035 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:15 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:15 +0800] "GET /page/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:16 +0800] "GET /cssl/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:16 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:18 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:18 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557646458423 HTTP/1.1" 200 85588 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:18 +0800] "GET /jsl/jsss.js?_=1557646458424 HTTP/1.1" 200 2351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "GET /jsl/book.js HTTP/1.1" 200 7661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557646461644 HTTP/1.1" 200 85588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:21 +0800] "GET /jsl/jsss.js?_=1557646461645 HTTP/1.1" 200 2351 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/May/2019:15:50:58 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-3 1076
0:0:0:0:0:0:0:1 - - [12/May/2019:15:50:58 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 654 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:05 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3345 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:05 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:05 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:05 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 200 1892 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:05 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12614 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:05 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:18 +0800] "POST /BackUser/updateUser HTTP/1.1" 200 47 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:18 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:18 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 657 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:40 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3345 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:51:59 +0800] "POST /BackUser/updateUser HTTP/1.1" 200 47 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2019:15:52:00 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2019:15:52:00 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:15:54:35 +0800] "GET /BackNews/newsList HTTP/1.1" 200 1478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:54:35 +0800] "GET /BackNews/selectAllNews?page=1&limit=10 HTTP/1.1" 200 8035 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/May/2019:16:20:20 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:20:20 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:20:23 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3345 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:20:43 +0800] "GET /BackUser/toUpdateUser?id=16 HTTP/1.1" 200 3345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:48 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:48 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:55 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3354 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [12/May/2019:16:22:10 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:22:10 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:22:16 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3354 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:39 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:39 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:46 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [12/May/2019:16:27:51 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:27:54 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:27:55 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:27:57 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:13 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:13 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:15 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:27 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:32 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:40 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /js/user/userList.js HTTP/1.1" 200 3524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:48 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:48 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:48 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:48 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 200 1892 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:48 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12614 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:48 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:29:11 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:29:11 +0800] "POST /BackUser/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:21 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:24 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:24 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:24 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 643 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:26 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:33 +0800] "POST /BackUser/updateUser HTTP/1.1" 200 47 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:33 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:33 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 642 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:36 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:46 +0800] "POST /BackUser/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:01 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:01 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:01 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 649 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:06 +0800] "GET /BackUser/toUpdateUser?id=19 HTTP/1.1" 200 3331 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:12 +0800] "POST /BackUser/updateUser HTTP/1.1" 200 47 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:12 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:12 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 649 http-bio-8080-exec-7 10
