0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /images/logo_black.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /jsp/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:52 +0800] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:53 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:43:21 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:43:23 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:43:25 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:47:25 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:47:28 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:50 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:49:51 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:08:51:56 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET / HTTP/1.1" 200 5273 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:23 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:25 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:25 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:25 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:26 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:26 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:26 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:26 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:26 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:42 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:42 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:42 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:42 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:42 +0800] "GET /jsl/login.js HTTP/1.1" 200 683 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:48 +0800] "POST /User/login HTTP/1.1" 200 57 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:53 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:01:53 +0800] "GET /index.html HTTP/1.1" 200 5273 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:03:42 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:03:42 +0800] "GET /index.html HTTP/1.1" 200 5273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:03:56 +0800] "GET /page/logins HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:14 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:14 +0800] "GET /cssl/sign.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:14 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:14 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:14 +0800] "GET /jsl/easyform.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:18 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:06:18 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:07:12 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:07:12 +0800] "GET /index.html HTTP/1.1" 200 5283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:09:46 +0800] "GET /index.html HTTP/1.1" 200 5283 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:09:54 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:09:54 +0800] "GET /index.html HTTP/1.1" 200 5283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:10 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:10 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:10 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:11 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:11 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /page/index.html HTTP/1.1" 200 5489 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /cssl/index.css HTTP/1.1" 200 1319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:12 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:13 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981821889 HTTP/1.1" 200 85588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:21 +0800] "GET /jsl/jsss.js?_=1555981821890 HTTP/1.1" 200 2351 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:22 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:22 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:22 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:22 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:22 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:22 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:24 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:24 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:24 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:24 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:24 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:24 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=15&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=14&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=13&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=16&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:25 +0800] "GET /News/selectNewsInfo?pageNum=17&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:26 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:27 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1882 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:27 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:27 +0800] "GET /jsl/book.js HTTP/1.1" 200 6804 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:28 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2737 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:28 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:28 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:28 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981827972 HTTP/1.1" 200 85588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:10:28 +0800] "GET /jsl/jsss.js?_=1555981827973 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:23 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1918 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:23 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:23 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2737 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:23 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:24 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981883892 HTTP/1.1" 200 85588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:24 +0800] "GET /jsl/jsss.js?_=1555981883893 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:50 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:50 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2737 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:50 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:50 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981910823 HTTP/1.1" 200 85588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:11:50 +0800] "GET /jsl/jsss.js?_=1555981910824 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:10 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981931021 HTTP/1.1" 200 85588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /jsl/jsss.js?_=1555981931022 HTTP/1.1" 200 2351 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:11 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /page/index.html HTTP/1.1" 200 5489 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /cssl/index.css HTTP/1.1" 200 1319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:13 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:15 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:15 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981935474 HTTP/1.1" 200 85588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:15 +0800] "GET /jsl/jsss.js?_=1555981935475 HTTP/1.1" 200 2351 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:16 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1918 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "GET /jsl/book.js HTTP/1.1" 200 6804 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2737 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555981937553 HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:17 +0800] "GET /jsl/jsss.js?_=1555981937554 HTTP/1.1" 200 2351 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:12:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:13:40 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555982064729 HTTP/1.1" 200 85588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:24 +0800] "GET /jsl/jsss.js?_=1555982064730 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:44 +0800] "GET /page/books.html?id=2 HTTP/1.1" 200 1915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:44 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:45 +0800] "POST /Book/selectSource HTTP/1.1" 200 453 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:45 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2535 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:45 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555982085009 HTTP/1.1" 200 85588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:45 +0800] "GET /jsl/jsss.js?_=1555982085010 HTTP/1.1" 200 2351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2535 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2535 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:49 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:49 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:49 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:49 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:49 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:50 +0800] "GET /page/books.html?id=3 HTTP/1.1" 200 1915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:50 +0800] "POST /Book/selectSource HTTP/1.1" 200 391 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:51 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555982090922 HTTP/1.1" 200 85588 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:51 +0800] "GET /jsl/jsss.js?_=1555982090923 HTTP/1.1" 200 2351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:56 +0800] "GET /page/books.html?id=4 HTTP/1.1" 200 1915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:56 +0800] "POST /Book/selectSource HTTP/1.1" 200 256 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:56 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2225 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:56 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:56 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555982096453 HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:14:56 +0800] "GET /jsl/jsss.js?_=1555982096454 HTTP/1.1" 200 2351 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:14 +0800] "GET /page/books.html?id=2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:14 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:15 +0800] "POST /Book/selectSource HTTP/1.1" 200 453 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:15 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2535 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:15 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555982115064 HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:15 +0800] "GET /jsl/jsss.js?_=1555982115065 HTTP/1.1" 200 2351 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:18 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2535 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:18 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2535 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:18 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:18 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:18 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:18 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:19 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:19 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:19 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:19 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:46 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:46 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:46 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:46 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:46 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:46 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:51 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:15:54 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:16:00 +0800] "POST /loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:16:01 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:16:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:16:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:16:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:16:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:33 +0800] "GET /jsl/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:37 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:37 +0800] "GET /page/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:37 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:44 +0800] "GET /page/It.html?id=2 HTTP/1.1" 200 1383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:44 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:44 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=2 HTTP/1.1" 200 8458 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:44 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983044143 HTTP/1.1" 200 85588 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:44 +0800] "GET /jsl/jsss.js?_=1555983044144 HTTP/1.1" 200 2351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:53 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:53 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983053256 HTTP/1.1" 200 85588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:53 +0800] "GET /jsl/jsss.js?_=1555983053257 HTTP/1.1" 200 2351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:58 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:59 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:59 +0800] "GET /News/selectNewsInfo?pageNum=13&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:59 +0800] "GET /News/selectNewsInfo?pageNum=14&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:59 +0800] "GET /News/selectNewsInfo?pageNum=15&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:59 +0800] "GET /News/selectNewsInfo?pageNum=16&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:30:59 +0800] "GET /News/selectNewsInfo?pageNum=17&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:15 +0800] "GET /page/It.html?id=4 HTTP/1.1" 200 1383 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:15 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=4 HTTP/1.1" 200 11200 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:15 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983075843 HTTP/1.1" 200 85588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:15 +0800] "GET /jsl/jsss.js?_=1555983075844 HTTP/1.1" 200 2351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:18 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=4 HTTP/1.1" 200 4363 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:18 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=4 HTTP/1.1" 200 81 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:18 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=4 HTTP/1.1" 200 81 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:18 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=4 HTTP/1.1" 200 81 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:18 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=4 HTTP/1.1" 200 81 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:29 +0800] "GET /page/It.html?id=5 HTTP/1.1" 200 1383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:29 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=5 HTTP/1.1" 200 12089 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:30 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983089922 HTTP/1.1" 200 85588 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:30 +0800] "GET /jsl/jsss.js?_=1555983089923 HTTP/1.1" 200 2351 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:32 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=5 HTTP/1.1" 200 12092 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:32 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=5 HTTP/1.1" 200 12092 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:32 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=5 HTTP/1.1" 200 9743 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:32 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:41 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:44 +0800] "GET /page/It.html?id=6 HTTP/1.1" 200 1383 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:44 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=6 HTTP/1.1" 200 17108 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:44 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983104648 HTTP/1.1" 200 85588 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:44 +0800] "GET /jsl/jsss.js?_=1555983104649 HTTP/1.1" 200 2351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:46 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=6 HTTP/1.1" 200 17110 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:46 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=6 HTTP/1.1" 200 16582 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:46 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=6 HTTP/1.1" 200 1491 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:46 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:51 +0800] "GET /page/news.html?id=265 HTTP/1.1" 200 1310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:51 +0800] "GET /cssl/news.css HTTP/1.1" 200 389 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:51 +0800] "GET /jsl/news.js HTTP/1.1" 200 3286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:53 +0800] "POST /News/selectNewsById HTTP/1.1" 200 1181 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:53 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983113624 HTTP/1.1" 200 85588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:31:53 +0800] "GET /jsl/jsss.js?_=1555983113625 HTTP/1.1" 200 2351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:31 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:31 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:31 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983211233 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:31 +0800] "GET /jsl/jsss.js?_=1555983211234 HTTP/1.1" 200 2351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:33 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:33 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:33 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:33 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983213297 HTTP/1.1" 200 85588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:33 +0800] "GET /jsl/jsss.js?_=1555983213298 HTTP/1.1" 200 2351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:36 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:36 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:36 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:36 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:36 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /page/myselfPage.html HTTP/1.1" 200 4189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /cssl/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /cssl/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /cssl/myselfPage.css HTTP/1.1" 200 774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /cssl/templatemo-style.css HTTP/1.1" 200 23038 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /jsl/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /jsl/vendor/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /jsl/plugins.js HTTP/1.1" 200 1214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /jsl/myselfPageMain.js HTTP/1.1" 200 111073 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /jsl/collection.js HTTP/1.1" 200 6155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:55 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /imagesl/first-bg.png HTTP/1.1" 200 745632 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:56 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7755 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1841 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1749 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1976 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:33:58 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1151 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /page/mybook.html?id=169 HTTP/1.1" 200 2477 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /jsl/mybook.js HTTP/1.1" 200 3151 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /Book/selectBookById?id=169 HTTP/1.1" 200 1234 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:34:04 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:35:57 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:35:57 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:35:57 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983357928 HTTP/1.1" 200 85588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:35:58 +0800] "GET /jsl/jsss.js?_=1555983357929 HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:36:00 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:36:00 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:36:00 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:36:00 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2901 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:36:00 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983360175 HTTP/1.1" 200 85588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:36:00 +0800] "GET /jsl/jsss.js?_=1555983360176 HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2870 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555983588668 HTTP/1.1" 200 85588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:48 +0800] "GET /jsl/jsss.js?_=1555983588669 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:39:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:13 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:13 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:13 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3157 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:13 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:13 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:14 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555984153867 HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:14 +0800] "GET /jsl/jsss.js?_=1555984153868 HTTP/1.1" 200 2351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:15 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:15 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:46 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:47 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:47 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:47 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555984187005 HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:47 +0800] "GET /jsl/jsss.js?_=1555984187006 HTTP/1.1" 200 2351 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:49:48 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:08 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:08 +0800] "GET /page/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:08 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:14 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:14 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:14 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555987334520 HTTP/1.1" 200 85588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:14 +0800] "GET /jsl/jsss.js?_=1555987334521 HTTP/1.1" 200 2351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:18 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=13&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=14&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=15&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:42:19 +0800] "GET /News/selectNewsInfo?pageNum=16&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:03 +0800] "GET /page/news.html?id=268 HTTP/1.1" 200 1310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:03 +0800] "POST /News/selectNewsById HTTP/1.1" 200 1917 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:03 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555987383504 HTTP/1.1" 200 85588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:03 +0800] "GET /jsl/jsss.js?_=1555987383505 HTTP/1.1" 200 2351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:28 +0800] "GET /page/books.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:28 +0800] "GET /cssl/books.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:28 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:28 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:28 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555987408775 HTTP/1.1" 200 85588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:28 +0800] "GET /jsl/jsss.js?_=1555987408776 HTTP/1.1" 200 2351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:31 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:31 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:31 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:31 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:43:32 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:10 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7755 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1841 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1749 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2864 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1595 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:13 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /page/mybook.html?id=169 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /Book/selectBookById?id=169 HTTP/1.1" 200 1234 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:17 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:33 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7755 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:34 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:34 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555987474726 HTTP/1.1" 200 85588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:34 +0800] "GET /jsl/jsss.js?_=1555987474727 HTTP/1.1" 200 2351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:36 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:44:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:31 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:36 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:36 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1479 http-bio-8080-exec-6 1036
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /js/sources/newsList.js HTTP/1.1" 200 5321 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:40 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1317 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:47 +0800] "GET /BackPan/panList HTTP/1.1" 200 1478 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:47 +0800] "GET /js/sources/panList.js HTTP/1.1" 200 4958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:47 +0800] "GET /BackPan/selectAllPan?page=1&limit=10 HTTP/1.1" 200 1507 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:57 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:57 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:46:57 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 654 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:47:01 +0800] "GET /BackBook/bookList HTTP/1.1" 200 1507 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:47:01 +0800] "GET /js/book/bookList.js HTTP/1.1" 200 5497 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:47:01 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 12410 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:47:05 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:47:05 +0800] "GET /BackBook/selectAllBook?page=2&limit=10 HTTP/1.1" 200 6406 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:47:06 +0800] "GET /BackBook/selectAllBook?page=3&limit=10 HTTP/1.1" 200 7467 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:02 +0800] "GET /BackSof/toInsertSof HTTP/1.1" 200 3651 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:02 +0800] "GET /js/sources/softwareUpdate.js HTTP/1.1" 200 8972 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:02 +0800] "GET /js/address.js HTTP/1.1" 200 2281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:02 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12614 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:02 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:02 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:05 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:06 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:20 +0800] "GET /BackBook/toInsertBook HTTP/1.1" 200 3500 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:20 +0800] "GET /js/book/bookUpdate.js HTTP/1.1" 200 5398 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:20 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:22 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:48:23 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /page/index.html HTTP/1.1" 200 5489 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /cssl/index.css HTTP/1.1" 200 1319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:32 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:33 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:40 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:40 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:40 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1555987788172 HTTP/1.1" 200 85588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /jsl/jsss.js?_=1555987788173 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:48 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:50 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:50 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:50 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:50 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:50 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:50 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:51 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:51 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:49:51 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:00 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:02 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1479 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:02 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:02 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:02 +0800] "GET /js/sources/newsList.js HTTP/1.1" 200 5321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1317 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:10:57:04 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-4 4
