0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:24 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:24 +0800] "GET /jsl/sign.js HTTP/1.1" 200 900 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:51 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-4 18528
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:47:47 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:47:47 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1248 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:48:21 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-8 27416
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:52:15 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:52:15 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1251 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:52:23 +0800] "POST /User/sign HTTP/1.1" 400 968 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:52:38 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:52:38 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:53:41 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-4 48537
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:53:45 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:53:45 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1251 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:53:51 +0800] "POST /User/sign HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:54:14 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:54:14 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1248 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:15 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:15 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-9 1076367
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:17 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:19 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:19 +0800] "GET /jsl/sign.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:40 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-10 15742
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:51 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 200 2372 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:51 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:51 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1256 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:51 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:51 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:13:02 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-5 5395
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:27:02 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:27:02 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1542 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:27:51 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:27:52 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:30:39 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-1 163774
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:39:48 +0800] "GET /json/navs.json HTTP/1.1" 200 3400 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:39:50 +0800] "GET /page/user/userList.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:46:02 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:46:02 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1839 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:46:16 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-3 8612
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:56:56 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:56:57 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1767 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:58:30 +0800] "POST /User/sign HTTP/1.1" 500 14347 http-bio-8080-exec-1 83150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:11 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:11 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1758 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:17 +0800] "POST /User/sign HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:55 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:56 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:56 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:01:56 +0800] "GET /jsl/sign.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:06 +0800] "GET /User/sign?userName=admin&password=admin&mobile=18233331888&address=fgdhdhg HTTP/1.1" 405 1045 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:53 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:53 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1757 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:53 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 200 2372 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:53 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:53 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:02:58 +0800] "GET /User/sign?userName=admin&password=admin&mobile=18233331888&address=fgdhdhg HTTP/1.1" 400 968 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:24 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:24 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1776 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:48 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:48 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:07:54 +0800] "POST /User/sign HTTP/1.1" 400 968 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:25:47 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:25:47 +0800] "GET /jsl/sign.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:25:52 +0800] "POST /User/sign HTTP/1.1" 400 968 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:33:58 +0800] "GET /page/sign.html?uid=lingwen&psw1=lingwen&psw2=lingwen&tel=18233331888&nickname=fgdhdhg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:33:58 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1782 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:34:02 +0800] "POST /User/sign HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:26 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-9 1663
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:26 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:26 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:26 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /js/index.js HTTP/1.1" 200 5455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /jsp/main.html HTTP/1.1" 200 16690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /js/main.js HTTP/1.1" 200 4145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:27 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /json/navs.json HTTP/1.1" 200 3400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /json/newsList.json HTTP/1.1" 200 8616 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:28 +0800] "GET /json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:42:31 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:58:16 +0800] "GET /page/systemSetting/linkList.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:09 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:13 +0800] "GET /page/user/userList.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /js/index.js HTTP/1.1" 200 5455 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /jsp/main.html HTTP/1.1" 200 16690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:43 +0800] "GET /js/main.js HTTP/1.1" 200 4145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /json/newsList.json HTTP/1.1" 200 8616 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:44 +0800] "GET /json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:48 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:48 +0800] "GET /js/user/userList.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:03:48 +0800] "GET /js/user/userList.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [11/Apr/2019:21:04:45 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-2 740
127.0.0.1 - - [11/Apr/2019:21:04:45 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-4 83
127.0.0.1 - - [11/Apr/2019:21:04:47 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-5 5
127.0.0.1 - - [11/Apr/2019:21:04:51 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-7 12
127.0.0.1 - - [11/Apr/2019:21:04:51 +0800] "GET /js/user/userList.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
127.0.0.1 - - [11/Apr/2019:21:04:51 +0800] "GET /js/user/userList.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:05:58 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:05:58 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4047 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:01 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:06:03 +0800] "GET /BackUser/selectAllUser?page=1&limit=10 HTTP/1.1" 500 15467 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:17 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:17 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:21 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:21 +0800] "GET /BackUser/selectAllUser?page=1&limit=10 HTTP/1.1" 500 15467 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:28 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:31 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:36 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:09:36 +0800] "GET /BackUser/selectAllUser?page=1&limit=10 HTTP/1.1" 500 15467 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /js/index.js HTTP/1.1" 200 5455 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /jsp/main.html HTTP/1.1" 200 16690 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /js/main.js HTTP/1.1" 200 4145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:03 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:04 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:04 +0800] "GET /json/newsList.json HTTP/1.1" 200 8616 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:04 +0800] "GET /json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:06 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4050 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:07 +0800] "GET /BackUser/selectAllUser?page=1&limit=1 HTTP/1.1" 500 15460 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:28 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:28 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:10:28 +0800] "GET /BackUser/selectAllUser?page=1&limit=1 HTTP/1.1" 500 15460 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:51 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:51 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:51 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:51 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:51 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4050 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 500 15460 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:12:52 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:13:07 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 500 15460 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:15:04 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 561 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:15:08 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:15:09 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:15:09 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 561 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:17:47 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-1 1688
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:00 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:00 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4047 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:00 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:12 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:12 +0800] "GET /BackUser/selectAllUser?page=2&limit=5 HTTP/1.1" 200 379 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:14 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:15 +0800] "POST /BackUser/delUser HTTP/1.1" 200 47 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:15 +0800] "GET /BackUser/selectAllUser?page=2&limit=5 HTTP/1.1" 200 270 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:19 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:19 +0800] "GET /BackUser/toUpdateUser?id=21 HTTP/1.1" 405 1045 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:18:26 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:21:35 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:21:35 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:21:37 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-3 1338
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:21:43 +0800] "GET /BackUser/selectAllUser?page=2&limit=5 HTTP/1.1" 200 270 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:21:45 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:21:49 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /jsp/main.html HTTP/1.1" 200 16690 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /js/index.js HTTP/1.1" 200 5455 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:44 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:45 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:45 +0800] "GET /js/main.js HTTP/1.1" 200 4145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:45 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:45 +0800] "GET /json/systemParameter.json HTTP/1.1" 200 505 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:45 +0800] "GET /json/newsList.json HTTP/1.1" 200 8616 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:45 +0800] "GET /json/userList.json HTTP/1.1" 200 940 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:47 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:47 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:47 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:22:49 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:23:55 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:23:58 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:23:58 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:24:00 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-5 1446
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:24:03 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3310 http-bio-8080-exec-6 1301
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:24:03 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 200 1924 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:24:03 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12614 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:24:03 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:25:23 +0800] "GET /BackUser/toUpdateUser?id=16 HTTP/1.1" 200 3310 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:25:23 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:25:23 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:07 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:07 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:10 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:10 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:10 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:11 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3310 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:11 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:11 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:35 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:37 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:37 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:37 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:39 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3310 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:26:39 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:27:17 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:27:17 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:27:17 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:27:19 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3301 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:27:19 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:27:54 +0800] "POST /BackUser/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:11 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:14 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:14 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:16 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:16 +0800] "GET /js/user/userList.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:18 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 588 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:20 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3301 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:20 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:41 +0800] "POST /BackUser/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:35:52 +0800] "GET /BackUser/updateUser HTTP/1.1" 405 1045 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:20 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:27 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1729 http-bio-8080-exec-6 1473
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:27 +0800] "GET /js/sources/newsList.js HTTP/1.1" 200 5321 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:27 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1290 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:30 +0800] "GET /BackSof/toUpdateSof?id=107 HTTP/1.1" 200 4377 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:30 +0800] "GET /js/sources/softwareUpdate.js HTTP/1.1" 200 8972 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:30 +0800] "GET /js/address.js HTTP/1.1" 200 2281 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:30 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:35 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:37 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:50 +0800] "POST /BackSof/updateSof HTTP/1.1" 200 55 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:50 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1729 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:37:50 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1317 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:20 +0800] "GET /BackBook/bookList HTTP/1.1" 200 1728 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:20 +0800] "GET /js/book/bookList.js HTTP/1.1" 200 5393 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:29 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 11945 http-bio-8080-exec-8 8660
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:35 +0800] "GET /BackBook/toUpdateBook?id=163 HTTP/1.1" 200 4269 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:35 +0800] "GET /js/book/bookUpdate.js HTTP/1.1" 200 5721 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:35 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:40 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:42 +0800] "POST /BackStage/selStageBySpe?specialtyId=1 HTTP/1.1" 200 265 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:38:52 +0800] "POST /BackBook/updateBook HTTP/1.1" 400 1070 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:39:00 +0800] "GET /index HTTP/1.1" 200 6565 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:39:01 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:40:09 +0800] "GET /BackBook/bookList HTTP/1.1" 200 1728 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:40:09 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 11945 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:41:46 +0800] "GET /BackNews/newsList HTTP/1.1" 200 1728 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:41:46 +0800] "GET /js/news/newsList.js HTTP/1.1" 200 5049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:41:46 +0800] "GET /BackNews/selectAllNews?page=1&limit=10 HTTP/1.1" 200 8005 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:41:49 +0800] "GET /BackNews/toUpdateNews?id=113 HTTP/1.1" 200 3319 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:41:49 +0800] "GET /js/news/newsUpdate.js HTTP/1.1" 200 4426 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:41:49 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:42:02 +0800] "GET /BackNews/toUpdateNews?id=113 HTTP/1.1" 200 3319 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:42:02 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:42:24 +0800] "POST /BackNews/updateNews HTTP/1.1" 200 47 http-bio-8080-exec-1 8556
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:42:25 +0800] "GET /BackNews/newsList HTTP/1.1" 200 1728 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:42:25 +0800] "GET /BackNews/selectAllNews?page=1&limit=10 HTTP/1.1" 200 8035 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:48:57 +0800] "GET /BackBook/selectAllBook HTTP/1.1" 200 11945 http-bio-8080-exec-5 16
