0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:25 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:25 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:25 +0800] "GET /jsl/easyform.js HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:25 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "GET /images/logo_black.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "GET /jsp/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:50:29 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-5 5
