0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:23 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:23 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:23 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:23 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:23 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /page/index.html HTTP/1.1" 200 5489 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /cssl/index.css HTTP/1.1" 200 1319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:27 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:28 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304419346 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /jsl/jsss.js?_=1557304419347 HTTP/1.1" 200 2351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:39 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:40 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:53 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:59 +0800] "GET /page/news.html?id=113 HTTP/1.1" 200 1310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:59 +0800] "GET /cssl/news.css HTTP/1.1" 200 389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:59 +0800] "GET /jsl/news.js HTTP/1.1" 200 3286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:00 +0800] "POST /News/selectNewsById HTTP/1.1" 200 800 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:00 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304440077 HTTP/1.1" 200 85588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:00 +0800] "GET /jsl/jsss.js?_=1557304440078 HTTP/1.1" 200 2351 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:06 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304446859 HTTP/1.1" 200 85588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:06 +0800] "GET /jsl/jsss.js?_=1557304446860 HTTP/1.1" 200 2351 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:08 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "GET /jsl/book.js HTTP/1.1" 200 6804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304468706 HTTP/1.1" 200 85588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:28 +0800] "GET /jsl/jsss.js?_=1557304468707 HTTP/1.1" 200 2351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:34:34 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:38 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:38 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304658738 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:38 +0800] "GET /jsl/jsss.js?_=1557304658739 HTTP/1.1" 200 2351 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:41 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=13&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=14&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=15&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:42 +0800] "GET /News/selectNewsInfo?pageNum=16&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:48 +0800] "POST /News/selectNewsById HTTP/1.1" 200 800 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:48 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304668727 HTTP/1.1" 200 85588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:37:48 +0800] "GET /jsl/jsss.js?_=1557304668728 HTTP/1.1" 200 2351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:06 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:06 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:06 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304686291 HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:06 +0800] "GET /jsl/jsss.js?_=1557304686292 HTTP/1.1" 200 2351 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:09 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /page/myselfPage.html HTTP/1.1" 200 4189 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /cssl/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /cssl/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /cssl/templatemo-style.css HTTP/1.1" 200 23038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /cssl/myselfPage.css HTTP/1.1" 200 774 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /jsl/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /jsl/vendor/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /jsl/plugins.js HTTP/1.1" 200 1214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /jsl/myselfPageMain.js HTTP/1.1" 200 111073 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /jsl/collection.js HTTP/1.1" 200 6155 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /imagesl/first-bg.png HTTP/1.1" 200 745632 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:21 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7755 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1841 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1749 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2864 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1595 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:25 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /page/mybook.html?id=164 HTTP/1.1" 200 2477 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /jsl/mybook.js HTTP/1.1" 200 3151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /Book/selectBookById?id=164 HTTP/1.1" 200 1143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:38:51 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:09 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:10 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:10 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:10 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:10 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:17 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /BackUser/userList HTTP/1.1" 200 1451 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /js/user/userList.js HTTP/1.1" 200 4047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:30 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 654 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:45 +0800] "GET /BackBook/bookList HTTP/1.1" 200 1507 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:45 +0800] "GET /js/book/bookList.js HTTP/1.1" 200 5497 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:39:46 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 12410 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:25 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:25 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557304945739 HTTP/1.1" 200 85588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:25 +0800] "GET /jsl/jsss.js?_=1557304945740 HTTP/1.1" 200 2351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=13&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=14&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=15&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=16&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=17&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=18&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=19&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=20&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=21&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:46 +0800] "GET /News/selectNewsInfo?pageNum=22&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:47 +0800] "GET /News/selectNewsInfo?pageNum=23&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:47 +0800] "GET /News/selectNewsInfo?pageNum=24&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:47 +0800] "GET /News/selectNewsInfo?pageNum=25&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:47 +0800] "GET /News/selectNewsInfo?pageNum=26&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:47 +0800] "GET /News/selectNewsInfo?pageNum=27&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:42:47 +0800] "GET /News/selectNewsInfo?pageNum=28&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:20 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:20 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:20 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557305000361 HTTP/1.1" 200 85588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:20 +0800] "GET /jsl/jsss.js?_=1557305000362 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:27 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:27 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:27 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:27 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:28 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:28 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:28 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:28 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:28 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7755 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:32 +0800] "GET /page/mybook.html?id=168 HTTP/1.1" 200 2477 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:32 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:32 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:32 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:32 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:33 +0800] "GET /Book/selectBookById?id=168 HTTP/1.1" 200 988 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:33 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:33 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:33 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:33 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:41 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7755 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:43 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1841 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:43 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1748 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1749 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2864 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1595 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2019:16:43:45 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:07 +0800] "GET /page/It.html?id=6 HTTP/1.1" 200 1383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:07 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=6 HTTP/1.1" 200 17108 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:07 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557305047293 HTTP/1.1" 200 85588 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:07 +0800] "GET /jsl/jsss.js?_=1557305047294 HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=6 HTTP/1.1" 200 17110 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=6 HTTP/1.1" 200 16582 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=6 HTTP/1.1" 200 1491 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:10 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=6 HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:36 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=6 HTTP/1.1" 200 17108 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:36 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557305076866 HTTP/1.1" 200 85588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:44:36 +0800] "GET /jsl/jsss.js?_=1557305076867 HTTP/1.1" 200 2351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:08 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:08 +0800] "GET /BackBook/selectAllBook?page=3&limit=10 HTTP/1.1" 200 7467 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:14 +0800] "GET /BackBook/selectAllBook?page=2&limit=20 HTTP/1.1" 200 7467 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:21 +0800] "GET /BackBook/selectAllBook?page=2&limit=10 HTTP/1.1" 200 6406 http-bio-8080-exec-8 10
