0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /BackIndex HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:49 +0800] "POST /toLogin HTTP/1.1" 500 5226 http-bio-8080-exec-10 1027
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:56 +0800] "POST /toLogin HTTP/1.1" 500 5226 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:29:21 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:29:21 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:30:40 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:30:40 +0800] "GET /index HTTP/1.1" 404 1003 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:50 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:31:51 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:45 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 165
