0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:51 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:51 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:51 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:51 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:51 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /index HTTP/1.1" 200 5283 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:57 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:58 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:13:58 +0800] "GET /json/navs.json HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:02 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1479 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:02 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1317 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /BackSof/toUpdateSof?id=107 HTTP/1.1" 200 4377 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /js/sources/softwareUpdate.js HTTP/1.1" 200 8972 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /js/address.js HTTP/1.1" 200 2281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12614 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:04 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:25 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:26 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1317 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:32 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:48 +0800] "GET /BackBook/toInsertBook HTTP/1.1" 200 3500 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:48 +0800] "GET /js/book/bookList.js HTTP/1.1" 200 5497 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:48 +0800] "GET /js/book/bookUpdate.js HTTP/1.1" 200 5398 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:14:48 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:01 +0800] "GET /page/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:01 +0800] "GET /css/sign.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:01 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:01 +0800] "GET /js/easyform.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:01 +0800] "GET /jsl/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "POST /User/login HTTP/1.1" 200 151 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /page/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /jsl/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /cssl/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /cssl/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /cssl/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /page/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:07 +0800] "GET /cssl/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /page/It.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /cssl/csss.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /cssl/weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /jsl/it.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /cssl/it.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /page/senior.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /cssl/senior.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1556327737744 HTTP/1.1" 200 85588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:37 +0800] "GET /jsl/jsss.js?_=1556327737745 HTTP/1.1" 200 2351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:40 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:40 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:40 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:40 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:43 +0800] "GET /page/news.html?id=113 HTTP/1.1" 200 1310 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:43 +0800] "GET /cssl/news.css HTTP/1.1" 200 389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:43 +0800] "GET /jsl/news.js HTTP/1.1" 200 3286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:44 +0800] "POST /News/selectNewsById HTTP/1.1" 200 800 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:44 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1556327744152 HTTP/1.1" 200 85588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:44 +0800] "GET /jsl/jsss.js?_=1556327744153 HTTP/1.1" 200 2351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:48 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1556327748175 HTTP/1.1" 200 85588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:48 +0800] "GET /jsl/jsss.js?_=1556327748176 HTTP/1.1" 200 2351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:49 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:50 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:50 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:50 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:50 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:51 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "GET /jsl/book.js HTTP/1.1" 200 6804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1556327753483 HTTP/1.1" 200 85588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:53 +0800] "GET /jsl/jsss.js?_=1556327753484 HTTP/1.1" 200 2351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:56 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:56 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:56 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:56 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:56 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:57 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:57 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:57 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:15:57 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:16:49 +0800] "GET /BackNews/newsList HTTP/1.1" 200 1478 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:16:49 +0800] "GET /js/news/newsList.js HTTP/1.1" 200 5049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:16:49 +0800] "GET /BackNews/selectAllNews?page=1&limit=10 HTTP/1.1" 200 8035 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:01 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:01 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1556327821437 HTTP/1.1" 200 85588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:01 +0800] "GET /jsl/jsss.js?_=1556327821438 HTTP/1.1" 200 2351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:03 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:03 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:03 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:03 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:19 +0800] "GET /BackNews/toUpdateNews?id=113 HTTP/1.1" 200 3319 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:19 +0800] "GET /js/news/newsUpdate.js HTTP/1.1" 200 4426 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:17:19 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:03 +0800] "GET /page/It.html?id=2 HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:03 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1556328783357 HTTP/1.1" 200 85588 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:03 +0800] "GET /jsl/jsss.js?_=1556328783358 HTTP/1.1" 200 2351 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:03 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=2 HTTP/1.1" 200 8458 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:05 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=2 HTTP/1.1" 200 8461 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:05 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=2 HTTP/1.1" 200 8461 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:05 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=2 HTTP/1.1" 200 81 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:05 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=2 HTTP/1.1" 200 81 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:05 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=2 HTTP/1.1" 200 81 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:33:05 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=2 HTTP/1.1" 200 6467 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:43:21 +0800] "GET /BackNews/selectAllNews?page=2&limit=10 HTTP/1.1" 200 9570 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:43:23 +0800] "GET /BackNews/selectAllNews?page=3&limit=10 HTTP/1.1" 200 8602 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:43:23 +0800] "GET /BackNews/selectAllNews?page=15&limit=10 HTTP/1.1" 200 2448 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:43:26 +0800] "GET /BackNews/selectAllNews?page=14&limit=10 HTTP/1.1" 200 17310 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:43:28 +0800] "GET /BackNews/selectAllNews?page=13&limit=10 HTTP/1.1" 200 17310 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:43:37 +0800] "GET /BackNews/selectAllNews?page=6&limit=10 HTTP/1.1" 200 10030 http-bio-8080-exec-6 14
