0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:57 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:57 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:57 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 22820 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:57 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:57 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:27 +0800] "GET /page/sign.html HTTP/1.1" 200 2367 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:27 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:27 +0800] "GET /jsl/sign.js HTTP/1.1" 200 1104 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:58 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:58 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:58 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:58 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:10:45:54 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [31/May/2019:10:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:01 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /index HTTP/1.1" 200 5256 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:02 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:15 +0800] "GET /index HTTP/1.1" 200 5256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:22 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-8 6
