0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:34 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:35 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:35 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:35 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:35 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:37 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:37 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:37 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:37 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:50:37 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "POST /User/login HTTP/1.1" 200 154 http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /page/index.html HTTP/1.1" 200 5491 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /cssl/index.css HTTP/1.1" 200 1359 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:13:52:59 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:13:53:00 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:25 +0800] "POST /User/login HTTP/1.1" 200 154 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /page/index.html HTTP/1.1" 200 5491 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /cssl/index.css HTTP/1.1" 200 1359 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:26 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074629600 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /jsl/jsss.js?_=1558074629601 HTTP/1.1" 200 2351 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:29 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:30 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:32 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:32 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:32 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:32 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:34 +0800] "GET /page/news.html?id=268 HTTP/1.1" 200 1310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:34 +0800] "GET /cssl/news.css HTTP/1.1" 200 389 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:34 +0800] "GET /jsl/news.js HTTP/1.1" 200 3286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:35 +0800] "POST /News/selectNewsById HTTP/1.1" 200 1917 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:35 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074635173 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:35 +0800] "GET /jsl/jsss.js?_=1558074635174 HTTP/1.1" 200 2351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:41 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1915 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "GET /jsl/book.js HTTP/1.1" 200 7661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074643459 HTTP/1.1" 200 85588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "GET /jsl/jsss.js?_=1558074643460 HTTP/1.1" 200 2351 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:43 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:50 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:55 +0800] "GET /page/books.html?id=4 HTTP/1.1" 200 1915 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:55 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2225 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:55 +0800] "POST /Book/selectSource HTTP/1.1" 200 256 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:55 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074655286 HTTP/1.1" 200 85588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:55 +0800] "GET /jsl/jsss.js?_=1558074655287 HTTP/1.1" 200 2351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:59 +0800] "GET /page/books.html?id=3 HTTP/1.1" 200 1915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:59 +0800] "POST /Book/selectSource HTTP/1.1" 200 391 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:59 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:59 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074659439 HTTP/1.1" 200 85588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:30:59 +0800] "GET /jsl/jsss.js?_=1558074659440 HTTP/1.1" 200 2351 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:02 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:02 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:02 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1295 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:02 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:02 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:02 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 810 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:06 +0800] "POST /Col/insert HTTP/1.1" 200 55 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /page/myselfPage.html HTTP/1.1" 200 4189 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /cssl/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /cssl/myselfPage.css HTTP/1.1" 200 774 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /cssl/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /jsl/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /cssl/templatemo-style.css HTTP/1.1" 200 23038 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /jsl/vendor/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /jsl/plugins.js HTTP/1.1" 200 1214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /jsl/collection.js HTTP/1.1" 200 5325 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /jsl/myselfPageMain.js HTTP/1.1" 200 111073 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /imagesl/first-bg.png HTTP/1.1" 200 745632 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:12 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 6966 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:23 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:23 +0800] "POST /Book/selectSource HTTP/1.1" 200 391 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:23 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074683741 HTTP/1.1" 200 85588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:23 +0800] "GET /jsl/jsss.js?_=1558074683742 HTTP/1.1" 200 2351 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:25 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1294 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 810 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 1295 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:33 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2225 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:33 +0800] "POST /Book/selectSource HTTP/1.1" 200 256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:33 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558074693302 HTTP/1.1" 200 85588 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:33 +0800] "GET /jsl/jsss.js?_=1558074693303 HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:37 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2225 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:37 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2225 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:37 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:38 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:38 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:38 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:38 +0800] "POST /Col/insert HTTP/1.1" 200 55 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:48 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 8399 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:36:22 +0800] "POST /toLogin HTTP/1.1" 500 5226 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:01 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:01 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075861299 HTTP/1.1" 200 85588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:01 +0800] "GET /jsl/jsss.js?_=1558075861300 HTTP/1.1" 200 2351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:04 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:04 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:04 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075864452 HTTP/1.1" 200 85588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:04 +0800] "GET /jsl/jsss.js?_=1558075864453 HTTP/1.1" 200 2351 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:16 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:16 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:16 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075876583 HTTP/1.1" 200 85588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:16 +0800] "GET /jsl/jsss.js?_=1558075876584 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075898311 HTTP/1.1" 200 85588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:38 +0800] "GET /jsl/jsss.js?_=1558075898312 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:40 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:45 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:45 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:45 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075905012 HTTP/1.1" 200 85588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:45 +0800] "GET /jsl/jsss.js?_=1558075905013 HTTP/1.1" 200 2351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:51:46 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:49 +0800] "GET /page/It.html?id=3 HTTP/1.1" 200 1383 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:49 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=3 HTTP/1.1" 200 9823 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:49 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075969873 HTTP/1.1" 200 85588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:50 +0800] "GET /jsl/jsss.js?_=1558075969874 HTTP/1.1" 200 2351 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:52:52 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=3 HTTP/1.1" 200 81 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:03 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:03 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:03 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075983267 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:03 +0800] "GET /jsl/jsss.js?_=1558075983268 HTTP/1.1" 200 2351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:10 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558075990938 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:11 +0800] "GET /jsl/jsss.js?_=1558075990939 HTTP/1.1" 200 2351 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:21 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:21 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558076001729 HTTP/1.1" 200 85588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:21 +0800] "GET /jsl/jsss.js?_=1558076001730 HTTP/1.1" 200 2351 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=11&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=12&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=13&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=14&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=15&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:24 +0800] "GET /News/selectNewsInfo?pageNum=16&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:27 +0800] "GET /page/news.html?id=113 HTTP/1.1" 200 1310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:27 +0800] "POST /News/selectNewsById HTTP/1.1" 200 800 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:27 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558076007227 HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:27 +0800] "GET /jsl/jsss.js?_=1558076007228 HTTP/1.1" 200 2351 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:30 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558076010637 HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:30 +0800] "GET /jsl/jsss.js?_=1558076010638 HTTP/1.1" 200 2351 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:32 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:34 +0800] "POST /News/selectNewsById HTTP/1.1" 200 1917 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:34 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558076014551 HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:53:34 +0800] "GET /jsl/jsss.js?_=1558076014552 HTTP/1.1" 200 2351 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:04 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:04 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:04 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:04 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:04 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 22820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:09 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /page/index.html HTTP/1.1" 200 5491 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /cssl/index.css HTTP/1.1" 200 1359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:21 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:22 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /page/books.html?id=4 HTTP/1.1" 200 1915 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /jsl/book.js HTTP/1.1" 200 7661 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:19 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558077679811 HTTP/1.1" 200 85588 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /jsl/jsss.js?_=1558077679812 HTTP/1.1" 200 2351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:20 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:21 +0800] "POST /Book/selectSource HTTP/1.1" 200 256 http-bio-8080-exec-9 1220
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:21 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2225 http-bio-8080-exec-8 1244
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:32 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:32 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:32 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:32 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:32 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 22820 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:36 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:37 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:53 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:53 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:56 +0800] "POST /loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:21:56 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:22:23 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:22:28 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:30:55 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:30:55 +0800] "GET /jsl/easyform.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:11 +0800] "POST /User/login HTTP/1.1" 200 154 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:12 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:12 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079183239 HTTP/1.1" 200 85588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:23 +0800] "GET /jsl/jsss.js?_=1558079183240 HTTP/1.1" 200 2351 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:25 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:25 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:26 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:26 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:26 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:26 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:12 +0800] "GET /page/news.html?id=113 HTTP/1.1" 200 1310 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:12 +0800] "GET /cssl/news.css HTTP/1.1" 200 389 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:12 +0800] "GET /jsl/news.js HTTP/1.1" 200 3286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:13 +0800] "POST /News/selectNewsById HTTP/1.1" 200 800 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:13 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079233248 HTTP/1.1" 200 85588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:13 +0800] "GET /jsl/jsss.js?_=1558079233249 HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:18 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079238695 HTTP/1.1" 200 85588 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:18 +0800] "GET /jsl/jsss.js?_=1558079238696 HTTP/1.1" 200 2351 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:20 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:26 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:34 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:35 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:35 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079255008 HTTP/1.1" 200 85588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:35 +0800] "GET /jsl/jsss.js?_=1558079255009 HTTP/1.1" 200 2351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:14 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:14 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:14 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079294329 HTTP/1.1" 200 85588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:14 +0800] "GET /jsl/jsss.js?_=1558079294330 HTTP/1.1" 200 2351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:25 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:25 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:25 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:45 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:45 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:45 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079325017 HTTP/1.1" 200 85588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:45 +0800] "GET /jsl/jsss.js?_=1558079325018 HTTP/1.1" 200 2351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:46 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2717 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:57 +0800] "POST /Col/insert HTTP/1.1" 200 55 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /page/myselfPage.html HTTP/1.1" 200 4189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /cssl/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /cssl/templatemo-style.css HTTP/1.1" 200 23038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /cssl/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /cssl/myselfPage.css HTTP/1.1" 200 774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /jsl/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /jsl/vendor/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /jsl/plugins.js HTTP/1.1" 200 1214 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /jsl/collection.js HTTP/1.1" 200 5325 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:03 +0800] "GET /jsl/myselfPageMain.js HTTP/1.1" 200 111073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /imagesl/first-bg.png HTTP/1.1" 200 745632 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 8401 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:07 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2418 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:07 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2416 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:07 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2303 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:07 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1747 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:07 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 806 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:18 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:19 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:20 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 8401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:21 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2416 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:21 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1276 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:21 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1276 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:27 +0800] "GET /page/mybook.html?id=166 HTTP/1.1" 200 2477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:28 +0800] "GET /jsl/mybook.js HTTP/1.1" 200 3151 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:28 +0800] "GET /Book/selectBookById?id=166 HTTP/1.1" 200 1244 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:59 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:59 +0800] "GET /jsl/easyform.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:07 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:16 +0800] "POST /toLogin HTTP/1.1" 200 100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:16 +0800] "GET /index HTTP/1.1" 200 5295 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /BackBook/bookList HTTP/1.1" 200 1507 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /js/book/bookList.js HTTP/1.1" 200 5497 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:50:53 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 12410 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:09 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:09 +0800] "GET /BackBook/selectAllBook?page=1&limit=15 HTTP/1.1" 200 16207 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "GET /BackBook/toUpdateBook?id=163 HTTP/1.1" 200 3726 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "GET /js/book/bookUpdate.js HTTP/1.1" 200 5398 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12614 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6790 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:21 +0800] "POST /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:27 +0800] "POST /BackBook/updateBook HTTP/1.1" 200 55 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:27 +0800] "GET /BackBook/bookList HTTP/1.1" 200 1507 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:27 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 12398 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:47 +0800] "POST /BackBook/delMoreBook HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:47 +0800] "GET /BackBook/selectAllBook?page=1&limit=10 HTTP/1.1" 200 11757 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:54 +0800] "GET /BackSof/sofList HTTP/1.1" 200 1479 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:54 +0800] "GET /js/sources/newsList.js HTTP/1.1" 200 5321 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:55 +0800] "GET /BackSof/selectAllSof?page=1&limit=10 HTTP/1.1" 200 1317 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:59 +0800] "GET /BackPan/panList HTTP/1.1" 200 1478 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:59 +0800] "GET /js/sources/panList.js HTTP/1.1" 200 4958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:51:59 +0800] "GET /BackPan/selectAllPan?page=1&limit=10 HTTP/1.1" 200 1507 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:05 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:05 +0800] "GET /js/user/userList.js HTTP/1.1" 200 3524 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:06 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 649 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:17 +0800] "GET /BackUser/toUpdateUser?id=1 HTTP/1.1" 200 3331 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:17 +0800] "GET /js/user/userUpdate.js HTTP/1.1" 200 1892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:30 +0800] "POST /BackUser/updateUser HTTP/1.1" 200 47 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:31 +0800] "GET /BackUser/userList HTTP/1.1" 200 1164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:52:31 +0800] "GET /BackUser/selectAllUser?page=1&limit=5 HTTP/1.1" 200 640 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:53:06 +0800] "GET /BackNews/newsList HTTP/1.1" 200 1478 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:53:06 +0800] "GET /js/news/newsList.js HTTP/1.1" 200 5049 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:53:07 +0800] "GET /BackNews/selectAllNews?page=1&limit=10 HTTP/1.1" 200 8035 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:54:56 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:54:56 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079696186 HTTP/1.1" 200 85588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:54:56 +0800] "GET /jsl/jsss.js?_=1558079696187 HTTP/1.1" 200 2351 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:03 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2715 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:03 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:03 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1558079703420 HTTP/1.1" 200 85588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:03 +0800] "GET /jsl/jsss.js?_=1558079703421 HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 2715 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:55:35 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:56:20 +0800] "POST /Col/insert HTTP/1.1" 200 55 http-bio-8080-exec-4 16
