0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:03 +0800] "GET /page/login.html HTTP/1.1" 200 1533 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:03 +0800] "GET /css/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:03 +0800] "GET /jsl/jquery-2.2.4-min.js HTTP/1.1" 200 85588 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:03 +0800] "GET /js/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:03 +0800] "GET /jsl/login.js HTTP/1.1" 200 688 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "POST /User/login HTTP/1.1" 200 154 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /page/index.html HTTP/1.1" 200 5491 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /jsl/main.js HTTP/1.1" 200 3260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /jsl/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /jsl/index.js HTTP/1.1" 200 1133 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /jsl/xadmin.js HTTP/1.1" 200 6107 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /cssl/flexslider.css HTTP/1.1" 200 3800 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /cssl/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /cssl/style.css HTTP/1.1" 200 44730 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /Swiper/dist/css/swiper.min.css HTTP/1.1" 200 19309 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /cssl/index.css HTTP/1.1" 200 1359 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /cssl/swiper.css HTTP/1.1" 200 831 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /imagesl/banner4.jpg HTTP/1.1" 200 256196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /imagesl/banner2.jpg HTTP/1.1" 200 531698 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /imagesl/banner3.jpg HTTP/1.1" 200 489366 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /imagesl/banner1.jpg HTTP/1.1" 200 387091 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /jsl/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /imagesl/banner5.jpg HTTP/1.1" 200 481837 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /Swiper/dist/js/swiper.min.js HTTP/1.1" 200 96419 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:07 +0800] "GET /imagesl/logo_white.png HTTP/1.1" 200 5352 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /page/footer.html HTTP/1.1" 200 808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /imagesl/banner.jpg HTTP/1.1" 200 232815 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /BackSpe/selectAllSpe HTTP/1.1" 200 340 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /imagesl/phone.png HTTP/1.1" 200 4690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /cssl/footer.css HTTP/1.1" 200 659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /imagesl/msg.png HTTP/1.1" 200 4470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /imagesl/wei.png HTTP/1.1" 200 8593 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:08 +0800] "GET /imagesl/arrows.png HTTP/1.1" 200 3150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /page/It.html?id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /cssl/csss.css HTTP/1.1" 200 3287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /cssl/it.css HTTP/1.1" 200 578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /cssl/weui.min.css HTTP/1.1" 200 51037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /cssl/jquery-weui.min.css HTTP/1.1" 200 56032 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/jsss.js HTTP/1.1" 200 2351 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/jquery.scrollLoading-min.js HTTP/1.1" 200 1104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/jquery-weui.min.js HTTP/1.1" 200 84319 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/it.js HTTP/1.1" 200 4814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /page/senior.html HTTP/1.1" 200 7040 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /cssl/senior.css HTTP/1.1" 200 622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557828190559 HTTP/1.1" 200 85588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /jsl/jsss.js?_=1557828190560 HTTP/1.1" 200 2351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /imagesl/bg1.jpg HTTP/1.1" 200 98015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /imagesl/bg2.jpg HTTP/1.1" 200 123644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /imagesl/bg3.jpg HTTP/1.1" 200 105979 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /imagesl/arrow.png HTTP/1.1" 200 163 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 3096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:10 +0800] "GET /News/selectNewsInfo?pageNum=1&limit=10&sid=1 HTTP/1.1" 200 7740 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=2&limit=10&sid=1 HTTP/1.1" 200 3697 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /imagesl/fe.png HTTP/1.1" 200 6908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=3&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=5&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=4&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=6&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=7&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=8&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=9&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:13 +0800] "GET /News/selectNewsInfo?pageNum=10&limit=10&sid=1 HTTP/1.1" 200 81 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "GET /page/books.html?id=1 HTTP/1.1" 200 1915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "GET /cssl/books.css HTTP/1.1" 200 1558 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "GET /jsl/book.js HTTP/1.1" 200 7661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "POST /Book/selectBookByStageId HTTP/1.1" 200 3181 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "POST /Book/selectSource HTTP/1.1" 200 803 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "GET /jsl/jquery-2.2.4-min.js?_=1557828194433 HTTP/1.1" 200 85588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:14 +0800] "GET /jsl/jsss.js?_=1557828194434 HTTP/1.1" 200 2351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /page/myselfPage.html HTTP/1.1" 200 4189 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /cssl/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /jsl/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /cssl/templatemo-style.css HTTP/1.1" 200 23038 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /cssl/myselfPage.css HTTP/1.1" 200 774 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /cssl/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /jsl/vendor/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /jsl/plugins.js HTTP/1.1" 200 1214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /jsl/myselfPageMain.js HTTP/1.1" 200 111073 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /jsl/collection.js HTTP/1.1" 200 5325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /imagesl/first-bg.png HTTP/1.1" 200 745632 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:16 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 11457 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:19 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2864 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:19 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2864 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:19 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2420 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:19 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2865 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:19 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2422 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:19 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2422 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:20 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:22 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:22 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 11570 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2862 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2418 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:24 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2862 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:26 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:27 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:28 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 12127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:29 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2862 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:29 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2418 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:29 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2862 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2419 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2420 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 1038 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:31 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 59 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:34 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:36 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:36 +0800] "GET /jsl/collection.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:36 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 11683 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:37 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:38 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2416 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:38 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2860 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:38 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:38 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2416 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:39 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 11683 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:40 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:41 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2858 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:41 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2414 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:41 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:41 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 11124 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:43 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2858 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:43 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:44 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:44 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 9852 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:46 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2857 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:46 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:48 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:48 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 9027 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:49 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2411 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:51 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:52 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:52 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 7751 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:03:53 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2411 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:57 +0800] "POST /Col/delColById HTTP/1.1" 200 55 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /page/myselfPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /jsl/collection.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /img/prev.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /img/next.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "GET /img/close.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:06:59 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 6482 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:18:07:00 +0800] "POST /Col/selAllColByUserId HTTP/1.1" 200 2409 http-bio-8080-exec-9 20
