0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /index HTTP/1.1" 200 5273 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59936 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /css/index.css HTTP/1.1" 200 9980 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/layui.js HTTP/1.1" 200 6875 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /images/logo_black.jpg HTTP/1.1" 200 29176 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /js/index.js HTTP/1.1" 200 5459 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /js/cache.js HTTP/1.1" 200 12240 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /js/admin.js HTTP/1.1" 200 313 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /jsp/main.html HTTP/1.1" 200 2803 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22066 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:06 +0800] "GET /json/navs.json HTTP/1.1" 200 2673 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:23:06 +0800] "GET /jsp/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:41 +0800] "GET /logins HTTP/1.1" 200 1399 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:41 +0800] "GET /cssl/sign.css HTTP/1.1" 200 2055 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:41 +0800] "GET /js/jquery-2.2.4-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:41 +0800] "GET /jsl/easyform.js HTTP/1.1" 200 24681 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:41 +0800] "GET /js/login.js HTTP/1.1" 200 565 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:48 +0800] "GET /BackIndex HTTP/1.1" 200 5273 http-bio-8080-exec-2 729
